log4j.rootLogger=ALL, stdout, debugfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n %throwable{1}
log4j.appender.stdout.Threshold=INFO

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.File=remotedevice-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n %throwable
log4j.appender.debugfile.append=false

log4j.logger.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=WARN
